<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=nav, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>The lord of the rings</li>
            <li>The Silmarillion</li>
            <li>The Hobbit</li>
            <li>More books...</li>
        </ul>
    </nav>
    <section>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/One_ring.png" alt="ring">
        </div>
        <div>
            <h1>The lord of the rings</h1>
            <p>Previous image is the Ring of Power, created by Sauron with Celebrimbor's help</p>
        </div>
    </section>
    <form action="">
        <label for="Name">Search</label>
        <input type="text" id="Name">
    </form>
    <a href="https://es.wikipedia.org/wiki/El_Se%C3%B1or_de_los_Anillos">Go to Wikipedia (LOTR)</a>
</body>
</html>